#-------------------------------------------------
#
# Project created by QtCreator 2013-11-20T05:50:54
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TRYYYYYYYYY
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mypanelopengl.cpp \
    grid.cpp \
    creature.cpp \
    human.cpp \
    prey.cpp \
    dragon.cpp \
    vampire.cpp \
    fire.cpp

HEADERS  += mainwindow.h \
    mypanelopengl.h \
    grid.h \
    creature.h \
    human.h \
    prey.h \
    dragon.h \
    vampire.h \
    fire.h

FORMS    += mainwindow.ui

